[gd_scene load_steps=6 format=2]

[ext_resource path="res://Kevin MacLeod - Camille Saint-Saëns Danse Macabre.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Star.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Spawner.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 720.0
color = Color( 0, 0.0156863, 0.0745098, 1 )

[node name="Star" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 120, 113.5 )
scale = Vector2( 1, 1.09375 )

[node name="Star2" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 369, 162 )
scale = Vector2( 0.78125, 0.90625 )

[node name="Star3" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 103, 322 )

[node name="Star4" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 394, 285 )

[node name="Star5" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 37, 159 )

[node name="Star6" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 193, 172 )

[node name="Star7" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 49, 50 )

[node name="Star8" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 126, 199 )

[node name="Star9" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 276, 190 )

[node name="Star10" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 273, 86 )

[node name="Star20" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 270, 504 )

[node name="Star21" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 400, 628 )

[node name="Star22" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 247, 298 )

[node name="Star23" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 71, 428 )

[node name="Star24" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 420, 56 )

[node name="Star25" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 400, 473 )

[node name="Star26" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 130, 636 )

[node name="Star27" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 145, 510 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 230, 560 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="SpawnPoints" type="Node2D" parent="Spawner"]

[node name="Spawnpoint1" type="Node2D" parent="Spawner/SpawnPoints"]
position = Vector2( 65, 0 )

[node name="Spawnpoint2" type="Node2D" parent="Spawner/SpawnPoints"]
position = Vector2( 130, 0 )

[node name="Spawnpoint3" type="Node2D" parent="Spawner/SpawnPoints"]
position = Vector2( 195, 0 )

[node name="Spawnpoint4" type="Node2D" parent="Spawner/SpawnPoints"]
position = Vector2( 260, 0 )

[node name="Spawnpoint5" type="Node2D" parent="Spawner/SpawnPoints"]
position = Vector2( 325, 0 )

[node name="Spawnpoint6" type="Node2D" parent="Spawner/SpawnPoints"]
position = Vector2( 390, 0 )
